# Mobilt_java22_Karim_Sendesni_API_integration_v2

./: build.gradle.kts  keystore.jks  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ejpeeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejpeeye/: DbzFragment.kt  LandingPage.kt  LandingPageFragment.kt  Login.kt  NavigatorFragment.kt  NetworkService.kt  Registration.kt  WeatherFragment.kt
app/src/main/java/com/example/ejpeeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: login_background.xml  transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_with_navigator.xml  fragment_dbz.xml  fragment_landing_page.xml  fragment_navigator.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ejpeeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
