<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_landing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/landing_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigator_container" />


    <FrameLayout
            android:id="@+id/navigator_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

</RelativeLayout>
